{
    "role": [
        {
            "_id": "owner",
            "display": "Owner",
            "who_access": [
                "developer",
                "owner"
            ]
        },
        {
            "_id": "manager",
            "display": "Manager",
            "who_access": [
                "developer",
                "owner",
                "manager"
            ]
        },
        {
            "_id": "staff",
            "display": "Staff",
            "who_access": [
                "developer",
                "owner",
                "manager",
                "staff"
            ]
        }
    ]
}